{
  "npmScope": "keiko-serverless",
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": [
          "build",
          "package",
          "test",
          "test-all",
          "test-type",
          "test-linter",
          "test-stylelint",
          "test-unit"
        ],
        "cacheDirectory": "nx-cache",
        "useDaemonProcess": false
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["package"]
    },
    "deploy": {
      "dependsOn": ["package", "build", "deploy"]
    },
    "package": {
      "dependsOn": ["package"]
    },
    "test": {
      "dependsOn": ["package"]
    },
    "test-linter": {
      "dependsOn": ["package"]
    },
    "test-type": {
      "dependsOn": ["package"]
    },
    "test-unit": {
      "dependsOn": ["package"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
